<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/coinium_af.qm</file>
        <file alias="af_ZA">locale/coinium_af_ZA.qm</file>
        <file alias="ar">locale/coinium_ar.qm</file>
        <file alias="be_BY">locale/coinium_be_BY.qm</file>
        <file alias="bg_BG">locale/coinium_bg_BG.qm</file>
        <file alias="bg">locale/coinium_bg.qm</file>
        <file alias="ca_ES">locale/coinium_ca_ES.qm</file>
        <file alias="ca">locale/coinium_ca.qm</file>
        <file alias="ca@valencia">locale/coinium_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/coinium_cs_CZ.qm</file>
        <file alias="cs">locale/coinium_cs.qm</file>
        <file alias="cy">locale/coinium_cy.qm</file>
        <file alias="da">locale/coinium_da.qm</file>
        <file alias="de">locale/coinium_de.qm</file>
        <file alias="el_GR">locale/coinium_el_GR.qm</file>
        <file alias="el">locale/coinium_el.qm</file>
        <file alias="en_GB">locale/coinium_en_GB.qm</file>
        <file alias="en">locale/coinium_en.qm</file>
        <file alias="eo">locale/coinium_eo.qm</file>
        <file alias="es_AR">locale/coinium_es_AR.qm</file>
        <file alias="es_CL">locale/coinium_es_CL.qm</file>
        <file alias="es_CO">locale/coinium_es_CO.qm</file>
        <file alias="es_DO">locale/coinium_es_DO.qm</file>
        <file alias="es_ES">locale/coinium_es_ES.qm</file>
        <file alias="es_MX">locale/coinium_es_MX.qm</file>
        <file alias="es">locale/coinium_es.qm</file>
        <file alias="es_UY">locale/coinium_es_UY.qm</file>
        <file alias="es_VE">locale/coinium_es_VE.qm</file>
        <file alias="et">locale/coinium_et.qm</file>
        <file alias="eu_ES">locale/coinium_eu_ES.qm</file>
        <file alias="fa_IR">locale/coinium_fa_IR.qm</file>
        <file alias="fa">locale/coinium_fa.qm</file>
        <file alias="fi">locale/coinium_fi.qm</file>
        <file alias="fr_CA">locale/coinium_fr_CA.qm</file>
        <file alias="fr_FR">locale/coinium_fr_FR.qm</file>
        <file alias="fr">locale/coinium_fr.qm</file>
        <file alias="gl">locale/coinium_gl.qm</file>
        <file alias="he">locale/coinium_he.qm</file>
        <file alias="hi_IN">locale/coinium_hi_IN.qm</file>
        <file alias="hr">locale/coinium_hr.qm</file>
        <file alias="hu">locale/coinium_hu.qm</file>
        <file alias="id_ID">locale/coinium_id_ID.qm</file>
        <file alias="it_IT">locale/coinium_it_IT.qm</file>
        <file alias="it">locale/coinium_it.qm</file>
        <file alias="ja">locale/coinium_ja.qm</file>
        <file alias="ka">locale/coinium_ka.qm</file>
        <file alias="kk_KZ">locale/coinium_kk_KZ.qm</file>
        <file alias="ko_KR">locale/coinium_ko_KR.qm</file>
        <file alias="ku_IQ">locale/coinium_ku_IQ.qm</file>
        <file alias="ky">locale/coinium_ky.qm</file>
        <file alias="la">locale/coinium_la.qm</file>
        <file alias="lt">locale/coinium_lt.qm</file>
        <file alias="lv_LV">locale/coinium_lv_LV.qm</file>
        <file alias="mk_MK">locale/coinium_mk_MK.qm</file>
        <file alias="mn">locale/coinium_mn.qm</file>
        <file alias="ms_MY">locale/coinium_ms_MY.qm</file>
        <file alias="nb">locale/coinium_nb.qm</file>
        <file alias="ne">locale/coinium_ne.qm</file>
        <file alias="nl">locale/coinium_nl.qm</file>
        <file alias="pam">locale/coinium_pam.qm</file>
        <file alias="pl">locale/coinium_pl.qm</file>
        <file alias="pt_BR">locale/coinium_pt_BR.qm</file>
        <file alias="pt_PT">locale/coinium_pt_PT.qm</file>
        <file alias="ro_RO">locale/coinium_ro_RO.qm</file>
        <file alias="ro">locale/coinium_ro.qm</file>
        <file alias="ru_RU">locale/coinium_ru_RU.qm</file>
        <file alias="ru">locale/coinium_ru.qm</file>
        <file alias="sk">locale/coinium_sk.qm</file>
        <file alias="sl_SI">locale/coinium_sl_SI.qm</file>
        <file alias="sq">locale/coinium_sq.qm</file>
        <file alias="sr@latin">locale/coinium_sr@latin.qm</file>
        <file alias="sr">locale/coinium_sr.qm</file>
        <file alias="sv">locale/coinium_sv.qm</file>
        <file alias="ta">locale/coinium_ta.qm</file>
        <file alias="th_TH">locale/coinium_th_TH.qm</file>
        <file alias="tr_TR">locale/coinium_tr_TR.qm</file>
        <file alias="tr">locale/coinium_tr.qm</file>
        <file alias="uk">locale/coinium_uk.qm</file>
        <file alias="ur_PK">locale/coinium_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/coinium_uz@Cyrl.qm</file>
        <file alias="vi">locale/coinium_vi.qm</file>
        <file alias="vi_VN">locale/coinium_vi_VN.qm</file>
        <file alias="zh_CN">locale/coinium_zh_CN.qm</file>
        <file alias="zh_HK">locale/coinium_zh_HK.qm</file>
        <file alias="zh">locale/coinium_zh.qm</file>
        <file alias="zh_TW">locale/coinium_zh_TW.qm</file>
    </qresource>
</RCC>
