# Copyright (c) 2015-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_coinium
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_coinium$(EXEEXT)


bench_bench_coinium_SOURCES = \
  bench/bench_coinium.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_coinium_CPPFLAGS = $(AM_CPPFLAGS) $(COINIUM_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_coinium_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_coinium_LDADD = \
  $(LIBCOINIUM_SERVER) \
  $(LIBCOINIUM_COMMON) \
  $(LIBCOINIUM_UTIL) \
  $(LIBCOINIUM_CONSENSUS) \
  $(LIBCOINIUM_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_coinium_LDADD += $(LIBCOINIUM_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_coinium_LDADD += $(LIBCOINIUM_WALLET)
endif

bench_bench_coinium_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_coinium_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_COINIUM_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_COINIUM_BENCH)

coinium_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

coinium_bench_clean : FORCE
	rm -f $(CLEAN_COINIUM_BENCH) $(bench_bench_coinium_OBJECTS) $(BENCH_BINARY)
