#!/bin/bash
#
#  coiniumd The coinium core server.
#
#
# chkconfig: 345 80 20
# description: coiniumd
# processname: coiniumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coiniumd, see below
if [ -f /etc/sysconfig/coiniumd ]; then
        . /etc/sysconfig/coiniumd
fi

RETVAL=0

prog=coiniumd
# you can override the lockfile via COINIUMD_LOCKFILE in /etc/sysconfig/coiniumd
lockfile=${COINIUMD_LOCKFILE-/var/lock/subsys/coiniumd}

# coiniumd defaults to /usr/bin/coiniumd, override with COINIUMD_BIN
coiniumd=${COINIUMD_BIN-/usr/bin/coiniumd}

# coiniumd opts default to -disablewallet, override with COINIUMD_OPTS
coiniumd_opts=${COINIUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coiniumd $coiniumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
